<template v-if="true">
  <h1 class="text-white center">Задач пока нет</h1>
  <template v-if="true">
    <h3 class="text-white">Всего активных задач: 0</h3>
    <!--    <h3 class="text-white">Всего задач: {{ taskListLength }}</h3>-->
    <div class="card">
      <h2 class="card-title">
        Название задачи
        <AppStatus :type="'done'" />
      </h2>
      <p>
        <strong>
          <small>
            {{ new Date().toLocaleDateString() }}
          </small>
        </strong>
      </p>
      <button class="btn primary">Посмотреть</button>
    </div>
  </template>
</template>

<script>
import AppStatus from "@/components/AppStatus";

/* eslint-disable no-unused-vars */
import { ref, reactive, onMounted, computed } from "vue";
import { useStore } from "vuex";
/* eslint-endable no-unused-vars */

// composition Заменяет data, methods, computed, watch
export default {
  components: { AppStatus },
  async setup() {
    const store = useStore();

    /*
    // загрузить данные пользователей Start
    const countUsers = store.getters["Auth/getUserListLength"];
    console.log("countUsers ---------------------", countUsers);
    if (countUsers <= 1) {
      await store.dispatch("Auth/readUserListFromDB");
      console.log(
        "новое колво ============== ",
        store.getters["Auth/getUserListLength"]
      );
    }
    // загрузить данные пользователей END

    // загрузить задачи START
    // console.clear();
    await store.dispatch("Tasks/readTasks");
    // загрузить задачи END

     */

    // return {
    // taskList: computed(() => store.getters["Tasks/taskList"]),
    // taskListLength: computed(() => store.getters["Tasks/taskListLength"]),
    // getUserByUid: computed(() => store.getters["Auth/getUserByUid"]),
    // };
  },
};
// Статус может быть 4х типов: ['active', 'done', 'cancelled', 'pending']
</script>
